{
  "name": "bot",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.13",
    "@types/pg": "^8.16.0",
    "drizzle-orm": "^0.44.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
